<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuclidCircularB-Medium.ttf">
            <string>EuclidCircularB-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContinueTableViewCell" customModule="Challenge" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContinueTableViewCell" rowHeight="38" id="80V-R4-fjM" customClass="ContinueTableViewCell" customModule="Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80V-R4-fjM" id="zyW-Mp-T0g">
                <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B15-pI-tzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-bP-7lL">
                                <rect key="frame" x="161.66666666666666" y="13.999999999999998" width="70" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="EuclidCircularB-Medium" family="Euclid Circular B" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yqg-bP-7lL" firstAttribute="centerX" secondItem="B15-pI-tzB" secondAttribute="centerX" id="NoY-ue-STc"/>
                            <constraint firstAttribute="height" constant="48" id="qcb-6x-lKE"/>
                            <constraint firstItem="yqg-bP-7lL" firstAttribute="centerY" secondItem="B15-pI-tzB" secondAttribute="centerY" id="vl3-ry-cIF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.39215686274509803" green="0.25882352941176467" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="B15-pI-tzB" firstAttribute="top" secondItem="zyW-Mp-T0g" secondAttribute="top" id="Vhx-J1-GZT"/>
                    <constraint firstItem="B15-pI-tzB" firstAttribute="leading" secondItem="zyW-Mp-T0g" secondAttribute="leading" id="aWX-qj-K3R"/>
                    <constraint firstAttribute="trailing" secondItem="B15-pI-tzB" secondAttribute="trailing" id="tpm-ew-AmJ"/>
                    <constraint firstAttribute="bottom" secondItem="B15-pI-tzB" secondAttribute="bottom" id="vWY-w7-Fir"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-267.93893129770993" y="-319.01408450704224"/>
        </tableViewCell>
    </objects>
</document>
